language: objective-c  #1
osx_image: xcode7 #2
#xcode_project: Ellis.xcworkspace #3
#xcode_scheme: Ellis #4
xcode_sdk: iphonesimulator8.4 #5

language: objective-c
before_install:
    - brew update
    - brew outdated xctool || brew upgrade xctool

script: xctool -workspace Ellis.xcworkspace -scheme Ellis test -sdk iphonesimulator